# jdeveloper_workspace

AltaDemo/: AltaDemo.jws
AltaDemo/.data/00000000/: 00000000.jdb  00000001.jdb
AltaDemo/.data/Model/00000000/: 00000000.jdb
AltaDemo/.data/ViewController/00000000/: 00000000.jdb  00000001.jdb
AltaDemo/Model/: Model.jpr
AltaDemo/Model/classes/model/: AppModule.xml  CountrRegFkAssoc.xml  CountrRegFkLink.xml  Countries.xml  Departments.xml  DeptLocFkAssoc.xml  DeptLocFkLink.xml  EmpDeptFkAssoc.xml  EmpDeptFkLink.xml  EmpDetailsViewView.xml  EmpManagerFkLink.xml  EmployeesView.xml  JhistDeptFkAssoc.xml  JhistEmpFkLink.xml  JhistJobFkAssoc.xml  JhistJobFkLink.xml  JobHistory.xml  JobHistoryView.xml  Jobs.xml  JobsView.xml  LocCIdFkAssoc.xml  LocCIdFkLink.xml  LocationsView.xml  Model.jpx  Personen.xml  PersonenEO.xml  PersonenVO.xml  PersonenView.xml
AltaDemo/Model/src/model/: CountriesView.xml  DepartmentsView.xml  DeptMgrFkAssoc.xml  DeptMgrFkLink.xml  EmpDetailsView.xml  EmpJobFkAssoc.xml  EmpJobFkLink.xml  EmpManagerFkAssoc.xml  Employees.xml  EmployeesView.xml  JhistDeptFkLink.xml  JhistEmpFkAssoc.xml  Locations.xml  Regions.xml  RegionsView.xml
AltaDemo/ViewController/: ViewController.jpr  check.xml  pmd_report.html
AltaDemo/ViewController/adfmsrc/view/: DataBindings.cpx
AltaDemo/ViewController/classes/: check.xml
AltaDemo/ViewController/classes/.data/: ViewController.cdi
AltaDemo/ViewController/classes/view/: TestRuleSet.xml
AltaDemo/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
AltaDemo/ViewController/public_html/: webapp.jsf
AltaDemo/ViewController/public_html/WEB-INF/: adfc-config.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
AltaDemo/ViewController/src/view/: TestRule.java  TestRuleSet.xml
Dashboard/: Dashboard.jws  pom.xml
Dashboard/.data/00000000/: 00000000.jdb
Dashboard/.data/00000001/: 00000000.jdb
Dashboard/.data/Model/00000000/: 00000000.jdb
Dashboard/Model/classes/: Model.jpr
Dashboard/ViewController/: ViewController.jpr
Dashboard/ViewController/classes/: pom.xml
Dashboard/ViewController/classes/.data/: ViewController.cdi
Dashboard/ViewController/classes/main/webapp/WEB-INF/: trinidad-skins.xml
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/: extensionsdk.jws
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/AllSamples/: AllSamples.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ApplicationOverview/: ApplicationOverview.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/AuditRefactor/: AuditRefactor.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/Balloon/: Balloon.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/CPPageProvider/: CPPageProvider.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ClassBrowser/: ClassBrowser.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ClassGenerator/: ClassGenerator.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ClassSpy/: ClassSpy.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ClickableURL/: ClickableURL.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/CodeInteraction/: CodeInteraction.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ConfigPanel/: ConfigPanel.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/CreateDialog/: CreateDialog.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/CreateStructure/: CreateStructure.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/CustomEditor/: CustomEditor.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/CustomExtensionHook/: CustomExtensionHook.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/CustomNavigator/: CustomNavigator.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/DebugObjectPreferences/: DebugObjectPreferences.jpr  readme.html
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/DockableWindow/: DockableWindow.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ExternalToolCreation/: ExternalToolCreation.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ExternalToolImportExport/: ExternalToolImportExport.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ExternalToolMacros/: ExternalToolMacros.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ExternalToolScanner/: ExternalToolScanner.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/FirstSample/: FirstSample.jpr  readme.html
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/FlatEditor/: FlatEditor.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/HelloX/: HelloX.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/LayoutMenuFilter/: LayoutMenuFilter.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/MethodCallCounter/: MethodCallCounter.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/OpenNodes/: OpenNodes.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/Overlay/: Overlay.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ProgressBar/: ProgressBar.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ProjectInspector/: ProjectInspector.jpr  ProjectInspector.jws
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/ProjectSettings/: ProjectSettings.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/StructurePane/: StructurePane.jpr
ExtensionSample/extension-samples-12.2.1.0.42.170105.1157/UpdateCenter/: UpdateCenter.jpr
JDevExtensions/: JDevExtensions.jws
JDevExtensions/.data/00000000/: 00000000.jdb
JDevExtensions/KredaExtensions/: KredaExtensions.jpr
States/: States.jws
States/.data/00000000/: 00000000.jdb  00000001.jdb
States/.data/Model/00000000/: 00000000.jdb
States/Model/: Model.jpr
States/ViewController/: ViewController.jpr
Visjs/: Visjs.jws
Visjs/.data/00000000/: 00000000.jdb
Visjs/Model/: Model.jpr
Visjs/ViewController/: ViewController.jpr
Visjs/ViewController/public_html/: VisjsTest.jsf
(+231 files in other folders)
