model.NodesVO.SL_0_0=1
model.NodesVO.SL_0_1=Node 1
model.NodesVO.SL_0_2=1
model.NodesVO.SL_1_0=2
model.NodesVO.SL_1_1=Node 2
model.NodesVO.SL_1_2=1
model.NodesVO.SL_2_0=3
model.NodesVO.SL_2_1=Node 3
model.NodesVO.SL_2_2=2
model.NodesVO.SL_3_0=4
model.NodesVO.SL_3_1=Node 4
model.NodesVO.SL_3_2=3
model.NodesVO.SL_4_0=5
model.NodesVO.SL_4_1=Node 5
model.NodesVO.SL_4_2=3
model.NodesVO.SL_5_0=6
model.NodesVO.SL_5_1=Node 6
model.NodesVO.SL_5_2=3
model.NodesVO.SL_6_0=7
model.NodesVO.SL_6_1=Node 7
model.NodesVO.SL_6_2=4
model.NodesVO.SL_7_0=8
model.NodesVO.SL_7_1=Node 8
model.NodesVO.SL_7_2=4
model.NodesVO.SL_8_0=9
model.NodesVO.SL_8_1=Node 9
model.NodesVO.SL_8_2=4
model.LinksVO.SL_0_0=1
model.LinksVO.SL_0_1=3
model.LinksVO.SL_0_2=1
model.LinksVO.SL_0_3=KOG
model.LinksVO.SL_1_0=2
model.LinksVO.SL_1_1=3
model.LinksVO.SL_1_2=2
model.LinksVO.SL_1_3=KOG
model.LinksVO.SL_2_0=3
model.LinksVO.SL_2_1=2
model.LinksVO.SL_2_2=3
model.LinksVO.SL_2_3=FOG
model.LinksVO.SL_3_0=4
model.LinksVO.SL_3_1=4
model.LinksVO.SL_3_2=3
model.LinksVO.SL_3_3=KOG
model.LinksVO.SL_4_0=5
model.LinksVO.SL_4_1=5
model.LinksVO.SL_4_2=3
model.LinksVO.SL_4_3=KOG
model.LinksVO.SL_5_0=6
model.LinksVO.SL_5_1=6
model.LinksVO.SL_5_2=3
model.LinksVO.SL_5_3=KOG
model.LinksVO.SL_6_0=7
model.LinksVO.SL_6_1=7
model.LinksVO.SL_6_2=5
model.LinksVO.SL_6_3=KOG
model.LinksVO.SL_7_0=8
model.LinksVO.SL_7_1=8
model.LinksVO.SL_7_2=5
model.LinksVO.SL_7_3=KOG
model.LinksVO.SL_8_0=9
model.LinksVO.SL_8_1=9
model.LinksVO.SL_8_2=6
model.LinksVO.SL_8_3=KOG
model.LinksVO.SL_9_0=10
model.LinksVO.SL_9_1=1
model.LinksVO.SL_9_2=7
model.LinksVO.SL_9_3=CREF
model.LinksVO_LABEL=Links Vo
