<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">VisjsTest</property>
      <property
         name="x">690.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>VisjsTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">209.59766</property>
      <property
         name="page">/VisjsTest.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ExecuteLinks</property>
      <property
         name="x">238.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteLinks&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">202.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExecuteNodes</property>
      <property
         name="x">456.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteNodes&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">204.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,279.5,201.69531,415.5,203.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,497.5,203.69531,649.0,209.24707,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="x">82.0</property>
      <property
         name="y">192.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="MethodCall3">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,118.0,192.74707,197.5,201.69531,L50</property>
   </ControlFlowCase>
</SDM>
