<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdt.controller.jsf2.diagram.migrate.JsfNodeMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.migration.ProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.pageflow.migration.ParameterMigratorAddin" v="11.1.1.0.0"/>
      <value n="oracle.adfdtinternal.view.rich.binding.migration.JarResourceMigrator" v="11.1.1.0.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="11.1.1.0.0"/>
      <value n="oracle.bm.migration.project.MigratorRegistryProjectUpgradeAdapter" v="11.1.1.0.0"/>
      <value n="oracle.ide.model.Project" v="11.1.1.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.deploy.DeploymentProfilesMigrator" v="11.1.1.0.0.1"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.webapp.WebAppNodeMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.modeler.bmmigrate.dif.MigrateToDIF" v="11.1.1.0.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.migrator.PMProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="11.1.1.0.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.0.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.adf.dt.settings.ADFMSettings/adfmContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
      <string v="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider/sca-content"/>
      <string v="oracle.adfdtinternal.model.ide.settings.ADFMSettings/adfmContentSet"/>
   </list>
   <value n="defaultPackage" v="oracle.ideimpl.model.inspector"/>
   <hash n="extensiondtProperties">
      <value n="extensiondt.deploymentdir" v="jdev/extensions/"/>
      <value n="extensiondt.manifest"/>
      <value n="extensiondt.platform" v="dt_jdev"/>
   </hash>
   <hash n="oracle.adf.dt.settings.ADFMSettings">
      <hash n="adfmContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="adfmsrc/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.adfdtinternal.model.ide.settings.ADFMSettings">
      <hash n="adfmContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="adfmsrc/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../../../../../jdevadf/jdevadf.jws"/>
            <url n="sourceURL" path="../../../../../jdevadf/modules/jdeveloper-common/jdeveloper-common.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+oracle.ide.extsamples.projectinspector.deploy"/>
            <string v="+oracle.ide.inspector.project.deploy"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="showObjectDotStaticWarnings" v="true"/>
      <value n="showPartialImportWarnings" v="true"/>
      <value n="showUnusedImportWarnings" v="true"/>
      <value n="useJavac" v="false"/>
   </hash>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="oracle.ide.extsamples.projectinspector">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <value n="containedProfile" v="false"/>
            <hash n="dependencies">
               <list n="dependencyList"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="../../../../../oracle/jdev/extensions/oracle.ide.extsamples.projectinspector.jar"/>
            <value n="profileClass" v="oracle.jdeveloper.deploy.jar.ArchiveProfile"/>
            <value n="profileName" v="oracle.ide.extsamples.projectinspector"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="oracle.ide.extsamples.projectinspector"/>
      </list>
      <url n="projectURL" path="ProjectInspector.jpr"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="fusion-ProjectInspector-webapp"/>
      <value n="j2eeWebContextRoot" v="fusion-ProjectInspector-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets"/>
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="compileBeforeRun" v="false"/>
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
            <hash n="oracle.jdevimpl.runner.debug.DebugConfiguration">
               <value n="promptForRemoteDebugging" v="false"/>
               <value n="remoteParameter:jpda:jdi_attach_method:" v=""/>
               <value n="remoteParameter:jpdaListen:localAddress" v=""/>
               <value n="tracingExclude" v="java;javax;sun;sunw;com.sun;apple;com.apple;com.evermind;com.oracle;com.orionserver;EDU.oswego;oracle.as;oracle.core;oracle.dms;oracle.hooks;oracle.ias;oracle.j2ee;oracle.jdbc;oracle.jdevimpl;oracle.jsp;oracle.oc4j;oracle.ojc;oracle.security;oracle.sql;oracle.webservices;oracle.xml;org.apache;org.omg;org.w3c;org.xml"/>
            </hash>
            <value n="remoteDebuggingProfiling" v="true"/>
            <url n="targetURL" path="../../../../../oracle/jdev/bin/jdev.conf"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="oh-ide"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="oh-lib"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="oh-jlib"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javacore.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../../../../oracle/ide/lib/compare-core.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/compare-view.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/dbapi.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/dbtransfer.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/expression-builder.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/ide-boot.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/ide.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/ideimpl.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/idert.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/javatools-nodeps.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/javatools.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/javax-ide.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/jt-editor.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/jt-parser.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/jt-patch.jar" jar-entry=""/>
                  <url path="../../../../../oracle/ide/lib/xml-comparator.jar" jar-entry=""/>
               </list>
               <value n="description" v="oh-ide"/>
               <value n="id" v="oh-ide"/>
               <list n="sourcePath">
                  <url path="../../../ide/src/"/>
                  <url path="../../../ide-boot/src/"/>
                  <url path="../../../ideimpl/src/"/>
                  <url path="../../../idert/src/"/>
                  <url path="../../../idex/etc/"/>
                  <url path="../../../idex-project/etc/"/>
                  <url path="../../../inspector/src/"/>
                  <url path="../../../javatools/src/"/>
                  <url path="../../../javatools-jdk/src/"/>
                  <url path="../../../javatools-nodeps/src/"/>
                  <url path="../../../javaxide/src/"/>
               </list>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../oracle/oracle_common/modules/oracle.xdk_11.1.0/xml.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/lib/xmlcomp.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/lib/xmlcomp2.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/lib/xmlmesg.jar" jar-entry=""/>
                  <url path="../../../../../oracle/oracle_common/modules/oracle.xdk_11.1.0/xmlparserv2.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/lib/xquery.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/lib/xschema.jar" jar-entry=""/>
               </list>
               <value n="description" v="oh-lib"/>
               <value n="id" v="oh-lib"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../oracle/jdeveloper/jlib/inspect4.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/jlib/jewt4.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/jlib/help4.jar" jar-entry=""/>
                  <url path="../../../../../oracle/jdeveloper/jlib/oracle_ice.jar" jar-entry=""/>
               </list>
               <value n="description" v="oh-jlib"/>
               <value n="id" v="oh-jlib"/>
               <list n="sourcePath">
                  <url path="../../../../../jewt/inspect/src/java/"/>
               </list>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../../../../../oracle/jdev/lib/javacore.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Javacore.jar"/>
               <value n="id" v="Javacore.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="oh-ide"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="oh-lib"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="oh-jlib"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Javacore.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.tip.tools.ide.fabric.addin.SCAContentSetProvider">
      <hash n="sca-content">
         <list n="url-path">
            <url path="sca/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.workbench.addin">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
