<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="11.1.1.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.ds.DataSourcesMigratorHelper" v="11.1.1.0.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.0"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="ProjectInspector.jpr"/></hash>
   </list>
</jws:workspace>
